<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
    <link rel="stylesheet" href="style.css">
    <!-- Swiper js css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
<div class="container swiper">
    <div class="slider">
        <div class="list swiper-wrapper">
            <div class="item swiper-slide">
                <img src="./Images/img-1.jpg" alt="user image">
                <h2>James Wilson</h2>
                <p>Software Engineer</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-2.jpg" alt="user image">
                <h2>Sarah Jonson</h2>
                <p>Graphic Designer</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-3.jpg" alt="user image">
                <h2>Richard Wilson</h2>
                <p>Frontend Developer</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-4.jpg" alt="user image">
                <h2>Laura Thompson</h2>
                <p>Backend Developer</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-5.jpg" alt="user image">
                <h2>Michel Brown</h2>
                <p>Project Manager</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-6.jpg" alt="user image">
                <h2>James Wilson</h2>
                <p>UI/UX Designer</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-1.jpg" alt="user image">
                <h2>Michel Jonson</h2>
                <p>Software Engineer</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-2.jpg" alt="user image">
                <h2>Sarah Jonson</h2>
                <p>DevOps Engineer</p>
                <button>Message</button>
            </div>

            <div class="item swiper-slide">
                <img src="./Images/img-3.jpg" alt="user image">
                <h2>James Wilson</h2>
                <p>Software Engineer</p>
                <button>Message</button>
            </div>
        </div>
    </div>
    
    <div class="swiper-pagination"></div>
    <div class="btnSwiper swiper-button-prev"></div>
    <div class="btnSwiper swiper-button-next"></div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./script.js"></script>
</html>